{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@nginx-js/types": ["./packages/types/src"],
      "@nginx-js/utils": ["./packages/utils/src"],
      "@nginx-js/core": ["./packages/core/src"],
      "@nginx-js/interceptors": ["./packages/interceptors/src"],
      "@nginx-js/features": ["./packages/features/src"]
    }
  },
  "exclude": ["node_modules", "dist", "examples", "**/*.test.ts", "**/*.spec.ts"]
}
